\documentclass{article}
\usepackage{multicol}
\usepackage{booktabs} 
\usepackage{blindtext}
\usepackage{float}  


\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}

\title{Ejemplo de Documento Sweave}
\author{Carlos Schmidt}
\date{\Sexpr{Sys.Date()}}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\textbf{Preguntas a las que este informe da respuesta:}
\begin{enumerate}
    \item ¿Cómo varían las tres motivaciones contempladas (extrínseca, intrínseca y prosocial) en función del sexo de los sujetos?
    \item ¿Cómo varían las tres motivaciones contempladas (extrínseca, intrínseca y prosocial) en función de la edad de los sujetos?
    \item ¿Cómo varían las tres motivaciones contempladas (extrínseca, intrínseca y prosocial) en función del nivel educativo de los sujetos?
    \item ¿Cuál es la distribución de los niveles de las tres motivaciones contempladas (extrínseca, intrínseca y prosocial) en los países de Europa occidental?
    \item ¿Cuál es la motivación principal de entre las tres contempladas (extrínseca, intrínseca y prosocial) en los países de Europa occidental?
\end{enumerate}


<<echo=FALSE>>=
# Instalar y cargar el paquete tinytex si no está cargado
if (!requireNamespace("tinytex", quietly = TRUE)) {
  install.packages("tinytex")
}
library(tinytex)
@

<<echo=FALSE>>=
#Cargar la base de datos en el entorno
df_filtered <- read.csv("df_filtered.csv")
@


\section{Pregunta 1: ¿Cómo varían las tres motivaciones contempladas (extrínseca, intrínseca y prosocial) en función del sexo de los sujetos?
}

En esta sección, realizaremos un t-test para comparar las medias de la motivación intrínseca, extrínseca y prosocial por género.

<<echo=FALSE, results=hide>>=
# Realizar pruebas t para cada motivación
library(dplyr)
library(tidyr)

t_test_results <- df_filtered %>%
  select(gndr, motprosoc, motextr, motintr) %>%
  pivot_longer(cols = c("motprosoc", "motextr", "motintr"), names_to = "motivation", values_to = "value") %>%
  group_by(motivation) %>%
  summarise(
    t_test = list(t.test(value ~ gndr)),
    p_value = t_test[[1]]$p.value,
    mean_male = t_test[[1]]$estimate[1],
    mean_female = t_test[[1]]$estimate[2]
  )

# Convertir a datos de lista para usar en el texto
motprosoc_p_value <- t_test_results %>% filter(motivation == "motprosoc") %>% pull(p_value)
motprosoc_mean_male <- t_test_results %>% filter(motivation == "motprosoc") %>% pull(mean_male)
motprosoc_mean_female <- t_test_results %>% filter(motivation == "motprosoc") %>% pull(mean_female)

motextr_p_value <- t_test_results %>% filter(motivation == "motextr") %>% pull(p_value)
motextr_mean_male <- t_test_results %>% filter(motivation == "motextr") %>% pull(mean_male)
motextr_mean_female <- t_test_results %>% filter(motivation == "motextr") %>% pull(mean_female)

motintr_p_value <- t_test_results %>% filter(motivation == "motintr") %>% pull(p_value)
motintr_mean_male <- t_test_results %>% filter(motivation == "motintr") %>% pull(mean_male)
motintr_mean_female <- t_test_results %>% filter(motivation == "motintr") %>% pull(mean_female)
@

Los resultados del t-test indican que hay diferencias estadísticamente significativas entre las medias de hombres y mujeres en las tres motivaciones contempladas. En concreto: las medias de las mujeres en motivación extrínseca (\Sexpr{round(motextr_mean_female, 2)}) y motivación intrínseca (\Sexpr{round(motintr_mean_female, 2)}) son más altas que las de los hombres (\Sexpr{round(motextr_mean_male, 2)} y \Sexpr{round(motintr_mean_male, 2)}), y la de los hombres lo es en motivación prosocial (\Sexpr{round(motprosoc_mean_male, 2)} frente a \Sexpr{round(motprosoc_mean_female, 2)}).

\begin{table}[h!]
\centering
\caption{Resultados del t-test para cada motivación por género}
\begin{tabular}{lccc}
  \toprule
  \textbf{Motivación} & \textbf{Media Hombres} & \textbf{Media Mujeres} & \textbf{p-valor} \\
  \midrule
  Motivación Prosocial & \Sexpr{round(motprosoc_mean_male, 2)} & \Sexpr{round(motprosoc_mean_female, 2)} & \Sexpr{round(motprosoc_p_value, 4)} \\
  Motivación Extrínseca & \Sexpr{round(motextr_mean_male, 2)} & \Sexpr{round(motextr_mean_female, 2)} & \Sexpr{round(motextr_p_value, 4)} \\
  Motivación Intrínseca & \Sexpr{round(motintr_mean_male, 2)} & \Sexpr{round(motintr_mean_female, 2)} & \Sexpr{round(motintr_p_value, 4)} \\
  \bottomrule
\end{tabular}
\end{table}

































Ejemplo de código de R ejecutable en fragmento de texto
La base de datos \texttt{df_filtered} tiene \emph{\Sexpr{nrow(df_filtered)}} observaciones.


\begin{multicols}{2}
[
\section{Texto con formato}
Algún texto aleatorio
]
\noindent \underline{Cursiva}\\  \emph{\blindtext}   \\   \underline{Typewritter}  \\   \texttt{\blindtext}
\end{multicols}


\begin{multicols}{2}
[
\subsection{Tamaño de fuente}
Modificando tamaño de fuente con palabras reservadas en \LaTex
]
{\Huge \blindtext}   {\scriptsize \blindtext}
\end{multicols}


\section{Tablas en LaTex}
\subsection{Tablas generadas desde Latex}
\begin{table}[h!]
\caption{Esto es un ejemplo de una tabla simple en Latex.}
\begin{tabular}{1 | c c}
\hline
\bf{Observación} & \bf{Var1} & \bf{Var2} \\
\hline
Individuo 1 & a & b \\
Individuo 2 & c & d \\
Individuo 3 & e & f \\
Individuo 4 & g & h \\
\hline
\end{tabular}
\end{table}



\subsection{Tablas generadas desde R}
<<echo=FALSE, results=tex>>=
# Generar el resumen del modelo
data(iris)
mod <- lm(Sepal.Width ~ ., data=iris)
summary_mod <- summary(mod)

# Extraer las estadísticas del resumen del modelo
coefficients <- as.data.frame(summary_mod$coefficients)
coefficients <- cbind(Variable = rownames(coefficients), coefficients)
colnames(coefficients) <- c("Variable", "Estimate", "Std. Error", "t value", "Pr(>|t|)")

# Crear el código LaTeX para la tabla
latex_table <- paste0(
  "\\begin{table}[h!]\n\\centering\n\\caption{Resumen del Modelo}\n\\begin{tabular}{@{}lrrrr@{}}\n\\toprule\n",
  paste(colnames(coefficients), collapse=" & "), " \\\\\n\\midrule\n",
  paste(apply(coefficients, 1, function(row) paste(row, collapse=" & ")), collapse=" \\\\\n"), " \\\\\n\\bottomrule\n",
  "\\end{tabular}\n\\end{table}\n"
)

cat(latex_table)
@

\Sexpr{latex_table}



<<eval=FALSE>>=
# Para establecer globalmente tamaño de gráficos
knitr::opts_chunk$set(echo = FALSE, fig.height = 10, fig.width = 10)
@


\section{Gráficos en \LaTeX}
\subsection{Gráfico de motivaciones por sexo}

<<echo=FALSE, fig=TRUE, fig.cap="Comparación de Motivaciones por Sexo en Europa occidental, fig.width=10, fig.height=6">>=
library(ggplot2)
library(dplyr)
library(tidyr)

# Cargar los datos
df_filtered <- read.csv("df_filtered.csv")

# Crear una base de datos larga para ggplot
df_long_all_countries <- df_filtered %>%
  select(cntry, gndr, motprosoc, motextr, motintr) %>%
  pivot_longer(cols = c("motprosoc", "motextr", "motintr"), names_to = "motivation", values_to = "value")

# Renombrar las motivaciones para la visualización
df_long_all_countries <- df_long_all_countries %>%
  mutate(motivation = recode(motivation,
                             "motprosoc" = "motivación prosocial",
                             "motextr" = "motivación extrínseca",
                             "motintr" = "motivación intrínseca"))


# Crear una columna para separar las barras hacia la izquierda o la derecha
df_long_all_countries <- df_long_all_countries %>%
  mutate(value = ifelse(gndr == "Hombre", -value, value))

# Crear el gráfico de mariposa
ggplot(df_long_all_countries, aes(x = motivation, y = value, fill = gndr)) +
  geom_bar(stat = "identity", position = "stack") +
  labs(title = "Comparación de Motivaciones por Sexo en Europa occidental",
       x = "Motivación",
       y = "Valor de Motivación",
       fill = "Sexo") +
  theme_minimal() +
  scale_y_continuous(labels = abs) +  # Mostrar valores absolutos en el eje y
  coord_flip()  # Girar el gráfico para que las barras sean horizontales
@


\subsection{Gráfico de motivaciones por edad}
<<echo=FALSE, fig=TRUE, fig.cap="Comparación de Motivaciones por Categoría de Edad", fig.width=10, fig.height=6>>=
# Crear categorías de edad y convertir a factor
df_filtered <- df_filtered %>%
  mutate(age_category = cut(agea, 
                            breaks = c(15, 20, 30, 40, 50, 60, 70, 80, Inf), 
                            labels = c("15-20", "21-30", "31-40", "41-50", "51-60", "61-70", "71-80", "81+"),
                            right = FALSE),
         age_category = factor(age_category, levels = c("15-20", "21-30", "31-40", "41-50", "51-60", "61-70", "71-80", "81+")))

# Crear una base de datos larga para ggplot para motivaciones según `age_category`
df_long_age_motivation <- df_filtered %>%
  select(age_category, motprosoc, motextr, motintr) %>%
  pivot_longer(cols = c("motprosoc", "motextr", "motintr"), names_to = "motivation", values_to = "value")

# Renombrar las motivaciones para la visualización
df_long_age_motivation <- df_long_age_motivation %>%
  mutate(motivation = recode(motivation,
                             "motprosoc" = "motivación prosocial",
                             "motextr" = "motivación extrínseca",
                             "motintr" = "motivación intrínseca"))

# Calcular medias por categoría de edad y motivación
df_long_age_motivation_summary <- df_long_age_motivation %>%
  group_by(age_category, motivation) %>%
  summarise(mean_value = mean(value, na.rm = TRUE)) %>%
  ungroup()

# Crear el gráfico con tres barras de motivaciones para cada segmento de edad
ggplot(df_long_age_motivation_summary, aes(x = motivation, y = mean_value, fill = age_category)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Media de Motivaciones por Categoría de Edad",
       x = "Motivación",
       y = "Media de Motivación",
       fill = "Categoría de Edad") +
  scale_fill_brewer(palette = "Spectral") +  # Usar una paleta de colores secuencial
  theme_minimal()
@


\subsection{Gráfico de motivaciones por nivel educativo}
<<echo=FALSE, fig=TRUE, fig.cap="Comparación de Motivaciones por Nivel Educativo", fig.width=10, fig.height=6>>=
library(ggplot2)
library(dplyr)
library(tidyr)

# Filtrar la base de datos para excluir los valores 0 y 55 en eisced y agrupar categorías
df_filtered_eisced <- df_filtered %>%
  mutate(eisced_grouped = case_when(
    eisced %in% 1:4 ~ "ISCED 1-4",
    eisced == 5 ~ "ISCED 5",
    eisced == 6 ~ "ISCED 6",
    eisced == 7 ~ "ISCED 7"
  )) %>%
  mutate(eisced_grouped = factor(eisced_grouped, levels = c("ISCED 1-4", "ISCED 5", "ISCED 6", "ISCED 7")))

# Crear una base de datos larga para ggplot para motivaciones según `eisced_grouped`
df_long_eisced_motivation <- df_filtered_eisced %>%
  select(eisced_grouped, motprosoc, motextr, motintr) %>%
  pivot_longer(cols = c("motprosoc", "motextr", "motintr"), names_to = "motivation", values_to = "value")

# Renombrar las motivaciones para la visualización
df_long_eisced_motivation <- df_long_eisced_motivation %>%
  mutate(motivation = recode(motivation,
                             "motprosoc" = "motivación prosocial",
                             "motextr" = "motivación extrínseca",
                             "motintr" = "motivación intrínseca"))

# Calcular medias por categoría de nivel educativo y motivación
df_long_eisced_motivation_summary <- df_long_eisced_motivation %>%
  group_by(eisced_grouped, motivation) %>%
  summarise(mean_value = mean(value, na.rm = TRUE)) %>%
  ungroup()

# Definir una paleta de colores secuenciales manualmente con mayor contraste
color_palette <- c("ISCED 1-4" = "#bdd7e7", "ISCED 5" = "#6baed6", "ISCED 6" = "#3182bd", "ISCED 7" = "#08519c")

# Crear el gráfico con tres barras de motivaciones para cada nivel educativo
ggplot(df_long_eisced_motivation_summary, aes(x = motivation, y = mean_value, fill = eisced_grouped)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Media de Motivaciones por Nivel Educativo",
       x = "Motivación",
       y = "Media de Motivación",
       fill = "Nivel Educativo") +
  scale_fill_manual(values = color_palette) +  # Usar una paleta de colores secuencial definida manualmente
  theme_minimal()
@


\begin{table}

\caption{Media de las motivaciones por país}
\centering
\begin{tabular}[t]{lrrr}
\toprule
cntry & mean\_motprosoc & mean\_motextr & mean\_motintr\\
\midrule
AT & 1.83 & 3.30 & 3.02\\
BE & 1.93 & 3.42 & 2.94\\
CH & 1.78 & 3.52 & 2.72\\
DE & 1.82 & 3.76 & 3.04\\
DK & 1.80 & 3.67 & 2.78\\
\addlinespace
ES & 1.78 & 3.81 & 3.10\\
FI & 1.81 & 4.08 & 3.15\\
FR & 2.03 & 4.23 & 3.05\\
GB & 1.93 & 3.76 & 3.28\\
IE & 1.93 & 3.66 & 3.24\\
\addlinespace
IT & 2.17 & 3.09 & 3.54\\
NL & 2.02 & 3.56 & 3.04\\
NO & 2.05 & 3.89 & 3.16\\
PT & 2.08 & 3.75 & 3.17\\
SE & 1.98 & 4.04 & 3.08\\
\bottomrule
\end{tabular}
\end{table}








\end{document}

<<>>=

@

