\documentclass{article}
\usepackage{multicol}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Ejemplo de Documento Sweave}
\author{Tu Nombre}
\date{\today}

\maketitle

\begin{multicols}{2}
Este es un ejemplo de documento Sweave que incluye múltiples columnas.

<<echo=TRUE>>=
# Código R de ejemplo
x <- rnorm(100)
summary(x)
@

Gráfico de ejemplo generado por R:

\includegraphics{plot_example.pdf}

\end{multicols}

\end{document}



<<>>=
if(!require(tinytex)){
  install.packages('tinytex')
  library(tinytex)
  tinytex::install_tinytex()
}

@



<<>>=

@

