\documentclass{article}
\usepackage{multicol}
\usepackage{booktabs} 
\usepackage{blindtext}

\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}

\title{Ejemplo de Documento Sweave}
\author{Carlos Schmidt}
\date{\Sexpr{Sys.Date()}}

\begin{document}
\SweaveOpts{concordance=TRUE}


<<>>=
# Instalar y cargar el paquete tinytex si no está cargado
if (!requireNamespace("tinytex", quietly = TRUE)) {
  install.packages("tinytex")
}
library(tinytex)
@


\maketitle

\section*{Primeros pasos}

\begin{enumerate}
\item Punto 1
\item Punto 2
\item Punto 3

\end{enumerate}


<<echo=FALSE>>=
#Cargar la base de datos en el entorno
df_filtered <- read.csv("df_filtered.csv")
@


Ejemplo de código de R ejecutable en fragmento de texto
La base de datos \texttt{df_filtered} tiene \emph{\Sexpr{nrow(df_filtered)}} observaciones.


\begin{multicols}{2}
[
\section{Texto con formato}
Algún texto aleatorio
]
\noindent \underline{Cursiva}\\  \emph{\blindtext}   \\   \underline{Typewritter}  \\   \texttt{\blindtext}
\end{multicols}


\begin{multicols}{2}
[
\subsection{Tamaño de fuente}
Modificando tamaño de fuente con palabras reservadas en \LaTex
]
{\Huge \blindtext}   {\scriptsize \blindtext}
\end{multicols}


\section{Tablas en LaTex}
\subsection{Tablas generadas desde Latex}
\begin{table}[h!]
\caption{Esto es un ejemplo de una tabla simple en Latex.}
\begin{tabular}{1 | c c}
\hline
\bf{Observación} & \bf{Var1} & \bf{Var2} \\
\hline
Individuo 1 & a & b \\
Individuo 2 & c & d \\
Individuo 3 & e & f \\
Individuo 4 & g & h \\
\hline
\end{tabular}
\end{table}



\subsection{Tablas generadas desde R}
<<echo=FALSE, results=tex>>=
# Generar el resumen del modelo
data(iris)
mod <- lm(Sepal.Width ~ ., data=iris)
summary_mod <- summary(mod)

# Extraer las estadísticas del resumen del modelo
coefficients <- as.data.frame(summary_mod$coefficients)
coefficients <- cbind(Variable = rownames(coefficients), coefficients)
colnames(coefficients) <- c("Variable", "Estimate", "Std. Error", "t value", "Pr(>|t|)")

# Crear el código LaTeX para la tabla
latex_table <- paste0(
  "\\begin{table}[h!]\n\\centering\n\\caption{Resumen del Modelo}\n\\begin{tabular}{@{}lrrrr@{}}\n\\toprule\n",
  paste(colnames(coefficients), collapse=" & "), " \\\\\n\\midrule\n",
  paste(apply(coefficients, 1, function(row) paste(row, collapse=" & ")), collapse=" \\\\\n"), " \\\\\n\\bottomrule\n",
  "\\end{tabular}\n\\end{table}\n"
)

cat(latex_table)
@

\Sexpr{latex_table}



<<eval=FALSE>>=
# Para establecer globalmente tamaño de gráficos
knitr::opts_chunk$set(echo = FALSE, fig.height = 10, fig.width = 10)
@


Ejemplo de código de R ejecutable en fragmento de texto
La base de datos \texttt{iris} tiene \emph{\Sexpr{nrow(iris)}} observaciones.



\end{document}

<<>>=

@

